; XeClutch's Advanced Server - Update Configuration

; This value represents the latest version of your .xex file (max = 255)
LatestXEXVersion = 3

; This value represents the name of your .xex file
LatestXEXName = CheatEngine.xex
